<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cryptofriends.CgramController">
   <center>
      <StackPane fx:id="stack" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="476.0" prefWidth="370.0">
              <content>
                <AnchorPane fx:id="anchor" prefHeight="448.0" prefWidth="355.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
   <top>
      <SplitPane maxHeight="90.0" minHeight="0.0" prefWidth="375.0" BorderPane.alignment="CENTER">
        <items>
            <VBox fx:id="vboxDisplayItems" maxHeight="90.0" minHeight="0.0" prefHeight="55.0" prefWidth="373.0">
               <children>
                  <MenuBar prefHeight="22.0" prefWidth="327.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Puzzle">
                        <items>
                              <MenuItem id="clearIncorrect" fx:id="clearPuzzle" mnemonicParsing="false" onAction="#clearPuzzle" text="Clear Letters" />
                              <MenuItem id="newPuzzle" fx:id="newPuzzle" mnemonicParsing="false" onAction="#loadNewPuzzle" text="New Puzzle" />
                              <MenuItem fx:id="randomPuzzle" mnemonicParsing="false" onAction="#loadRandomPuzzle" text="Random Puzzle" />
                          <MenuItem fx:id="exitProgram" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Reveal">
                           <items>
                              <MenuItem fx:id="dislplayLetter" mnemonicParsing="false" onAction="#displayLetter" text="Letter" />
                              <MenuItem fx:id="displayMistakes" mnemonicParsing="false" onAction="#hilightIncorrect" text="Mistakes" />
                              <MenuItem fx:id="displayAllLetters" mnemonicParsing="false" onAction="#displayAllLetters" text="Answer Puzzle" />
                           </items>
                      </Menu>
                        <Menu fx:id="playerMenu" mnemonicParsing="false" text="Players">
                          <items>
                              <MenuItem fx:id="nextPlayer" mnemonicParsing="false" onAction="#switchPlayer" text="Next Player" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem fx:id="addPlayer" mnemonicParsing="false" onAction="#addPlayer" text="Add Player" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox fx:id="citationBox" alignment="CENTER" prefHeight="22.0" prefWidth="378.0">
                     <children>
                        <Label fx:id="lblAuthor" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" text="Author">
                           <font>
                              <Font name="Envy Code R Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCitationDash" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" text=" - " textAlignment="CENTER">
                           <font>
                              <Font name="Envy Code R Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSubject" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="10.0" prefHeight="22.0" text="Subject" textAlignment="RIGHT">
                           <font>
                              <Font name="Envy Code R Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </top>
   <bottom>
      <VBox fx:id="vboxBottomPanel" maxHeight="50.0" minHeight="0.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxScorePanel" alignment="CENTER" maxHeight="50.0" minHeight="0.0" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <VBox alignment="CENTER" minHeight="40.0" prefHeight="200.0" prefWidth="375.0">
                     <children>
                        <TilePane alignment="CENTER" hgap="50.0" orientation="VERTICAL" prefHeight="200.0" prefTileHeight="19.0" prefTileWidth="75.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Time" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Score" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" hgap="50.0" prefHeight="200.0" prefTileHeight="19.0" prefTileWidth="75.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblPlayerName" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player 1" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTime" alignment="CENTER" maxWidth="1.7976931348623157E308" text="100m 60s" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblScore" alignment="CENTER" maxWidth="1.7976931348623157E308" text="100%" textAlignment="CENTER">
                                 <font>
                                    <Font name="Envy Code R Italic" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
