<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cryptofriends.CgramController">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="476.0" prefWidth="370.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane fx:id="anchor" prefHeight="448.0" prefWidth="355.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <SplitPane maxHeight="90.0" minHeight="0.0" prefWidth="375.0" BorderPane.alignment="CENTER">
        <items>
            <VBox fx:id="vboxDisplayItems" maxHeight="90.0" minHeight="0.0" prefHeight="55.0" prefWidth="373.0">
               <children>
                  <MenuBar prefHeight="22.0" prefWidth="327.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Puzzle">
                        <items>
                              <MenuItem id="clearIncorrect" fx:id="clearPuzzle" mnemonicParsing="false" onAction="#clearPuzzle" text="Clear Letters" />
                              <MenuItem id="newPuzzle" fx:id="newPuzzle" mnemonicParsing="false" onAction="#loadNewPuzzle" text="New Puzzle" />
                              <MenuItem fx:id="randomPuzzle" mnemonicParsing="false" onAction="#loadRandomPuzzle" text="Random Puzzle" />
                          <MenuItem mnemonicParsing="false" text="Close Game" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Reveal">
                           <items>
                              <MenuItem fx:id="dislplayLetter" mnemonicParsing="false" onAction="#displayLetter" text="Letter" />
                              <MenuItem fx:id="displayMistakes" mnemonicParsing="false" onAction="#hilightIncorrect" text="Mistakes" />
                              <MenuItem fx:id="displayAllLetters" mnemonicParsing="false" onAction="#displayAllLetters" text="Answer Puzzle" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="378.0">
                     <children>
                        <Label fx:id="lblAuthor" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" text="Author">
                           <font>
                              <Font name="Envy Code R Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAuthorSubject1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" text=" - " textAlignment="CENTER">
                           <font>
                              <Font name="Envy Code R Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSubject" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="10.0" prefHeight="22.0" text="Subject" textAlignment="RIGHT">
                           <font>
                              <Font name="Envy Code R Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </top>
   <bottom>
      <VBox fx:id="vboxBottomPanel" maxHeight="50.0" minHeight="0.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxBottomPanel" maxHeight="50.0" minHeight="0.0" prefHeight="50.0" prefWidth="200.0" />
            <HBox fx:id="hboxClearIncorrect" alignment="BOTTOM_CENTER" maxHeight="50.0" minHeight="0.0" prefHeight="0.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="200.0" text="Clear Incorrect?">
                     <font>
                        <Font name="Envy Code R" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                <Button fx:id="btnClearIncorrectYes" mnemonicParsing="false" onAction="#clearIncorrect" prefWidth="50.0" text="Yes">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnClearIncorrectNo" mnemonicParsing="false" onAction="#showClearIncorrectBtns" prefWidth="50.0" text="No">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
