<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cryptograms.jnlp">
  <information>
    <title>Cryptograms</title>
    <vendor>nilbmar.com</vendor>
    <description>Cryptofriends</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cryptograms.jar" size="70685" download="eager" />
    <jar href="libs/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="libs/junit.jar" size="314932" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55198" download="eager" />
    <jar href="libs/sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="Cryptofriends.Main"  name="Cryptofriends" />
  <update check="background"/>
</jnlp>
